<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JQ6500 MP3 Player Arduino Library: /bigdrive/home/boffin/sketchbook/libraries/JQ6500_Serial/JQ6500_Serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_q6500___serial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">/bigdrive/home/boffin/sketchbook/libraries/JQ6500_Serial/JQ6500_Serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino Library for JQ6500 MP3 Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SoftwareSerial.h&gt;</code><br />
</div>
<p><a href="_j_q6500___serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92425a9b0af8fc9c612b5c782cbb55bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92425a9b0af8fc9c612b5c782cbb55bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a92425a9b0af8fc9c612b5c782cbb55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c996d8bbfc43c569b7da423f5330e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2c996d8bbfc43c569b7da423f5330e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_POP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c2c996d8bbfc43c569b7da423f5330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8d8fda3e72b45e214397c6c926340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8d8fda3e72b45e214397c6c926340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_ROCK</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a54e8d8fda3e72b45e214397c6c926340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c2985052a4dc8f964acd9b7a9f575c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c2985052a4dc8f964acd9b7a9f575c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_JAZZ</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a52c2985052a4dc8f964acd9b7a9f575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a3327b48a1c0ff2756c8bfdb1ace7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9a3327b48a1c0ff2756c8bfdb1ace7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_CLASSIC</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0f9a3327b48a1c0ff2756c8bfdb1ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c604be809ba32762e3677933213787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c604be809ba32762e3677933213787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_EQ_BASS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a22c604be809ba32762e3677933213787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa7c3fd3f44d4a9fe1a1c38343de9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8aa7c3fd3f44d4a9fe1a1c38343de9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_SRC_SDCARD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac8aa7c3fd3f44d4a9fe1a1c38343de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eca0940ea924cf2c8c717e621bb90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68eca0940ea924cf2c8c717e621bb90e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_SRC_BUILTIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a68eca0940ea924cf2c8c717e621bb90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58485de41210ddf9265e4873ea5b53b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58485de41210ddf9265e4873ea5b53b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_ALL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a58485de41210ddf9265e4873ea5b53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e218b4033f21f8393efc5098b089120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e218b4033f21f8393efc5098b089120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_FOLDER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8e218b4033f21f8393efc5098b089120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933991e04c40b09ef6edd2cb8a5f6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5933991e04c40b09ef6edd2cb8a5f6dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_ONE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5933991e04c40b09ef6edd2cb8a5f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb060b8b5e2feb3a79009f9abbab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb060b8b5e2feb3a79009f9abbab40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_RAM</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a35cb060b8b5e2feb3a79009f9abbab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8e07808e08df8d76acfefd5b2e070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b8e07808e08df8d76acfefd5b2e070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_ONE_STOP</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a37b8e07808e08df8d76acfefd5b2e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76152cf300ad81a6803a87aa60bfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a76152cf300ad81a6803a87aa60bfad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_LOOP_NONE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5a76152cf300ad81a6803a87aa60bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81dff81c02f73a393ae24ee06ed51e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81dff81c02f73a393ae24ee06ed51e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_STATUS_STOPPED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae81dff81c02f73a393ae24ee06ed51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c0670b496762689e839e6250e86098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c0670b496762689e839e6250e86098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_STATUS_PLAYING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a99c0670b496762689e839e6250e86098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cfb704051c7860c5872c795261fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8cfb704051c7860c5872c795261fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_STATUS_PAUSED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b8cfb704051c7860c5872c795261fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebefe3d99b783c39c6104eb92ea809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ebefe3d99b783c39c6104eb92ea809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_STATUS_CHECKS_IN_AGREEMENT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa6ebefe3d99b783c39c6104eb92ea809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ce0cd9c4aaa8f902bb1434c41ff26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7ce0cd9c4aaa8f902bb1434c41ff26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP3_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3e7ce0cd9c4aaa8f902bb1434c41ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino Library for JQ6500 MP3 Module. </p>
<p>Copyright (C) 2014 James Sleeman, <a href="http://sparks.gogo.co.nz/jq6500/index.html">http://sparks.gogo.co.nz/jq6500/index.html</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section author"><dt>Author</dt><dd>James Sleeman, <a href="http://sparks.gogo.co.nz/">http://sparks.gogo.co.nz/</a>  MIT License </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_j_q6500___serial_8h.html">JQ6500_Serial.h</a></li>
    <li class="footer">Generated on Wed Feb 25 2015 14:08:34 for JQ6500 MP3 Player Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
