<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JQ6500 MP3 Player Arduino Library: /bigdrive/home/boffin/sketchbook/libraries/JQ6500_Serial/JQ6500_Serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_q6500___serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/bigdrive/home/boffin/sketchbook/libraries/JQ6500_Serial/JQ6500_Serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_j_q6500___serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Please note, the Arduino IDE is a bit retarded, if the below define has an</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// underscore other than _h, it goes mental.  Wish it wouldn&#39;t  mess</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// wif ma files!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef JQ6500Serial_h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define JQ6500Serial_h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MP3_EQ_NORMAL     0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MP3_EQ_POP        1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MP3_EQ_ROCK       2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MP3_EQ_JAZZ       3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MP3_EQ_CLASSIC    4</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MP3_EQ_BASS       5</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MP3_SRC_SDCARD    1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MP3_SRC_BUILTIN   4</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Looping options, ALL, FOLDER, ONE and ONE_STOP are the </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// only ones that appear to do much interesting</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  ALL plays all the tracks in a repeating loop</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  FOLDER plays all the tracks in the same folder in a repeating loop</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  ONE plays the same track repeating</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  ONE_STOP does not loop, plays the track and stops</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  RAM seems to play one track and someties disables the ability to </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  move to next/previous track, really weird.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MP3_LOOP_ALL      0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MP3_LOOP_FOLDER   1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MP3_LOOP_ONE      2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MP3_LOOP_RAM      3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MP3_LOOP_ONE_STOP 4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MP3_LOOP_NONE     4 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MP3_STATUS_STOPPED 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MP3_STATUS_PLAYING 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MP3_STATUS_PAUSED  2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// The response from a status query we get is  for some reason</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// a bit... iffy, most of the time it is reliable, but sometimes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// instead of a playing (1) response, we get a paused (2) response</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// even though it is playing.  Stopped responses seem reliable.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// So to work around this when getStatus() is called we actually</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// request the status this many times and only if one of them is STOPPED</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// or they are all in agreement that it is playing or paused then</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// we return that status.  If some of them differ, we do another set </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// of tests etc...</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MP3_STATUS_CHECKS_IN_AGREEMENT 4</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MP3_DEBUG 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_j_q6500___serial.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_j_q6500___serial.html">JQ6500_Serial</a> : <span class="keyword">public</span> SoftwareSerial</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>: </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_j_q6500___serial.html#a37e8e9d6d1eeb5f77efa42a4fdb510d0">  112</a></span>&#160;    <a class="code" href="class_j_q6500___serial.html#a37e8e9d6d1eeb5f77efa42a4fdb510d0">JQ6500_Serial</a>(<span class="keywordtype">short</span> rxPin, <span class="keywordtype">short</span> txPin) : SoftwareSerial(rxPin,txPin) { };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#ae3fbb860a8c7e061bdcc16c06e20547f">play</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a80a2ef4fbb20aa984eca0ddb03328718">restart</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#ad6265593f16bb2268e64938de5e4d881">pause</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a1479a28386d265ad160b4638b60f4b52">next</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a0a0c4dd1b805fd1799395e01cf022da9">prev</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a0a933e15d95030635f97fd30bb1a86c8">nextFolder</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#ad11c922dfd1b670e394fa57ee6ce4955">prevFolder</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#aaaa94916df5363cf9d4f843af112688d">playFileByIndexNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fileNumber);        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a355abffc73948ed3929889bc822d17d4">playFileNumberInFolderNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> folderNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fileNumber);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a7af96fb244cf2a75b2a735771ab69b72">volumeUp</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a48c715b6ba9ebea42ccd704cff7f0fb3">volumeDn</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a5817319d586676bd91b314f722eec699">setVolume</a>(byte volumeFrom0To30);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#ad1d7c2adac6d94e1a5b36195095b4f37">setEqualizer</a>(byte equalizerMode); <span class="comment">// EQ_NORMAL to EQ_BASS</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a96783219caa0d849f6e48540f312fd20">setLoopMode</a>(byte loopMode);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#af730b77807371203d79bc2824f69986b">setSource</a>(byte source);        <span class="comment">// SRC_BUILTIN or SRC_SDCARD       </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a2637fb1a98af48facc7bd0854e512d17">sleep</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a656a4a915ca0ca29ef6d6cb3311efa42">reset</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Status querying commands</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span>    byte <a class="code" href="class_j_q6500___serial.html#a26a539cd68ac3b0ce35c8af9dd68d2cb">getStatus</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    byte <a class="code" href="class_j_q6500___serial.html#a43c75b0c11ec1fcc1f81173cb0fa2fc4">getVolume</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    byte <a class="code" href="class_j_q6500___serial.html#a8434bee28c17f1416d52b47233b7b02d">getEqualizer</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    byte <a class="code" href="class_j_q6500___serial.html#a664cf9ead4482b9b8aa1f624a9946fb0">getLoopMode</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_j_q6500___serial.html#a7435b371bce3ee270578e1b67b992541">countFiles</a>(byte source);    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_j_q6500___serial.html#a4752f08b33ec78305812e0251e7ecfcc">countFolders</a>(byte source);    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_j_q6500___serial.html#a7c56631edbde77192027a027a7dfb108">currentFileIndexNumber</a>(byte source);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_j_q6500___serial.html#ad954738247ecb0117f0aab66e6409d24">currentFilePositionInSeconds</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="class_j_q6500___serial.html#abc63d2b3f4902c563839cf0c6ba3e8f2">currentFileLengthInSeconds</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span>           <a class="code" href="class_j_q6500___serial.html#a42d8644021cd216f1fe5bd69ad161f1f">currentFileName</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferLength);    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">sendCommand</a>(byte command, byte arg1, byte arg2, <span class="keywordtype">char</span> *responseBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferLength);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Just some different versions of that for ease of use</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">sendCommand</a>(byte command);    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">sendCommand</a>(byte command, byte arg1);    </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">sendCommand</a>(byte command, byte arg1, byte arg2);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_j_q6500___serial.html#a9620925f5e42c30586b6ed8300372781">sendCommandWithUnsignedIntResponse</a>(byte command);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// This seems not that useful since there only seems to be a version 1 anway :/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getVersion();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">size_t</span> readBytesUntilAndIncluding(<span class="keywordtype">char</span> terminator, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> length, byte maxOneLineOnly = 0);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span>    waitUntilAvailable(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxWaitTime = 1000);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_j_q6500___serial_html_a0a933e15d95030635f97fd30bb1a86c8"><div class="ttname"><a href="class_j_q6500___serial.html#a0a933e15d95030635f97fd30bb1a86c8">JQ6500_Serial::nextFolder</a></div><div class="ttdeci">void nextFolder()</div><div class="ttdoc">Play the next folder. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:69</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a9620925f5e42c30586b6ed8300372781"><div class="ttname"><a href="class_j_q6500___serial.html#a9620925f5e42c30586b6ed8300372781">JQ6500_Serial::sendCommandWithUnsignedIntResponse</a></div><div class="ttdeci">unsigned int sendCommandWithUnsignedIntResponse(byte command)</div><div class="ttdoc">Send a command to the JQ6500 module, and get a response. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:198</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a37e8e9d6d1eeb5f77efa42a4fdb510d0"><div class="ttname"><a href="class_j_q6500___serial.html#a37e8e9d6d1eeb5f77efa42a4fdb510d0">JQ6500_Serial::JQ6500_Serial</a></div><div class="ttdeci">JQ6500_Serial(short rxPin, short txPin)</div><div class="ttdoc">Create JQ6500 object. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.h:112</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a355abffc73948ed3929889bc822d17d4"><div class="ttname"><a href="class_j_q6500___serial.html#a355abffc73948ed3929889bc822d17d4">JQ6500_Serial::playFileNumberInFolderNumber</a></div><div class="ttdeci">void playFileNumberInFolderNumber(unsigned int folderNumber, unsigned int fileNumber)</div><div class="ttdoc">Play a specific file in a specific folder based on the name of those folder and file. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:79</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a60b3b91b08c27b4a99d8cc790b9b7258"><div class="ttname"><a href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">JQ6500_Serial::sendCommand</a></div><div class="ttdeci">void sendCommand(byte command, byte arg1, byte arg2, char *responseBuffer, unsigned int bufferLength)</div><div class="ttdoc">Send a command to the JQ6500 module,. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:220</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a5817319d586676bd91b314f722eec699"><div class="ttname"><a href="class_j_q6500___serial.html#a5817319d586676bd91b314f722eec699">JQ6500_Serial::setVolume</a></div><div class="ttdeci">void setVolume(byte volumeFrom0To30)</div><div class="ttdoc">Set the volume to a specific level (0 to 30). </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:94</div></div>
<div class="ttc" id="class_j_q6500___serial_html_ad6265593f16bb2268e64938de5e4d881"><div class="ttname"><a href="class_j_q6500___serial.html#ad6265593f16bb2268e64938de5e4d881">JQ6500_Serial::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause the current file. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:49</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a656a4a915ca0ca29ef6d6cb3311efa42"><div class="ttname"><a href="class_j_q6500___serial.html#a656a4a915ca0ca29ef6d6cb3311efa42">JQ6500_Serial::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the device (softly). </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:119</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a48c715b6ba9ebea42ccd704cff7f0fb3"><div class="ttname"><a href="class_j_q6500___serial.html#a48c715b6ba9ebea42ccd704cff7f0fb3">JQ6500_Serial::volumeDn</a></div><div class="ttdeci">void volumeDn()</div><div class="ttdoc">Decrease the volume by 1 (volume ranges 0 to 30). </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:89</div></div>
<div class="ttc" id="class_j_q6500___serial_html_abc63d2b3f4902c563839cf0c6ba3e8f2"><div class="ttname"><a href="class_j_q6500___serial.html#abc63d2b3f4902c563839cf0c6ba3e8f2">JQ6500_Serial::currentFileLengthInSeconds</a></div><div class="ttdeci">unsigned int currentFileLengthInSeconds()</div><div class="ttdoc">For the currently playing or paused file, return the total length of the file in seconds. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:189</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a4752f08b33ec78305812e0251e7ecfcc"><div class="ttname"><a href="class_j_q6500___serial.html#a4752f08b33ec78305812e0251e7ecfcc">JQ6500_Serial::countFolders</a></div><div class="ttdeci">unsigned int countFolders(byte source)</div><div class="ttdoc">Count the number of folders on the specified media. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:164</div></div>
<div class="ttc" id="class_j_q6500___serial_html_ae3fbb860a8c7e061bdcc16c06e20547f"><div class="ttname"><a href="class_j_q6500___serial.html#ae3fbb860a8c7e061bdcc16c06e20547f">JQ6500_Serial::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Start playing the current file. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:34</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a664cf9ead4482b9b8aa1f624a9946fb0"><div class="ttname"><a href="class_j_q6500___serial.html#a664cf9ead4482b9b8aa1f624a9946fb0">JQ6500_Serial::getLoopMode</a></div><div class="ttdeci">byte getLoopMode()</div><div class="ttdoc">Get loop mode. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:147</div></div>
<div class="ttc" id="class_j_q6500___serial_html_ad1d7c2adac6d94e1a5b36195095b4f37"><div class="ttname"><a href="class_j_q6500___serial.html#ad1d7c2adac6d94e1a5b36195095b4f37">JQ6500_Serial::setEqualizer</a></div><div class="ttdeci">void setEqualizer(byte equalizerMode)</div><div class="ttdoc">Set the equalizer to one of 6 preset modes. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:99</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a80a2ef4fbb20aa984eca0ddb03328718"><div class="ttname"><a href="class_j_q6500___serial.html#a80a2ef4fbb20aa984eca0ddb03328718">JQ6500_Serial::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restart the current (possibly paused) track from the beginning. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:39</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a8434bee28c17f1416d52b47233b7b02d"><div class="ttname"><a href="class_j_q6500___serial.html#a8434bee28c17f1416d52b47233b7b02d">JQ6500_Serial::getEqualizer</a></div><div class="ttdeci">byte getEqualizer()</div><div class="ttdoc">Get the equalizer mode. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:146</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a1479a28386d265ad160b4638b60f4b52"><div class="ttname"><a href="class_j_q6500___serial.html#a1479a28386d265ad160b4638b60f4b52">JQ6500_Serial::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Play the next file. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:54</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a42d8644021cd216f1fe5bd69ad161f1f"><div class="ttname"><a href="class_j_q6500___serial.html#a42d8644021cd216f1fe5bd69ad161f1f">JQ6500_Serial::currentFileName</a></div><div class="ttdeci">void currentFileName(char *buffer, unsigned int bufferLength)</div><div class="ttdoc">Get the name of the "current" file on the SD Card. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:191</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a43c75b0c11ec1fcc1f81173cb0fa2fc4"><div class="ttname"><a href="class_j_q6500___serial.html#a43c75b0c11ec1fcc1f81173cb0fa2fc4">JQ6500_Serial::getVolume</a></div><div class="ttdeci">byte getVolume()</div><div class="ttdoc">Get the current volume level. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:145</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a7af96fb244cf2a75b2a735771ab69b72"><div class="ttname"><a href="class_j_q6500___serial.html#a7af96fb244cf2a75b2a735771ab69b72">JQ6500_Serial::volumeUp</a></div><div class="ttdeci">void volumeUp()</div><div class="ttdoc">Increase the volume by 1 (volume ranges 0 to 30). </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:84</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a7c56631edbde77192027a027a7dfb108"><div class="ttname"><a href="class_j_q6500___serial.html#a7c56631edbde77192027a027a7dfb108">JQ6500_Serial::currentFileIndexNumber</a></div><div class="ttdeci">unsigned int currentFileIndexNumber(byte source)</div><div class="ttdoc">For the currently playing (or paused, or file that would be played next if stopped) file...</div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:174</div></div>
<div class="ttc" id="class_j_q6500___serial_html_ad954738247ecb0117f0aab66e6409d24"><div class="ttname"><a href="class_j_q6500___serial.html#ad954738247ecb0117f0aab66e6409d24">JQ6500_Serial::currentFilePositionInSeconds</a></div><div class="ttdeci">unsigned int currentFilePositionInSeconds()</div><div class="ttdoc">For the currently playing or paused file, return the current position in seconds. ...</div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:188</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a7435b371bce3ee270578e1b67b992541"><div class="ttname"><a href="class_j_q6500___serial.html#a7435b371bce3ee270578e1b67b992541">JQ6500_Serial::countFiles</a></div><div class="ttdeci">unsigned int countFiles(byte source)</div><div class="ttdoc">Count the number of files on the specified media. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:150</div></div>
<div class="ttc" id="class_j_q6500___serial_html"><div class="ttname"><a href="class_j_q6500___serial.html">JQ6500_Serial</a></div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.h:80</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a96783219caa0d849f6e48540f312fd20"><div class="ttname"><a href="class_j_q6500___serial.html#a96783219caa0d849f6e48540f312fd20">JQ6500_Serial::setLoopMode</a></div><div class="ttdeci">void setLoopMode(byte loopMode)</div><div class="ttdoc">Set the looping mode. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:104</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a0a0c4dd1b805fd1799395e01cf022da9"><div class="ttname"><a href="class_j_q6500___serial.html#a0a0c4dd1b805fd1799395e01cf022da9">JQ6500_Serial::prev</a></div><div class="ttdeci">void prev()</div><div class="ttdoc">Play the previous file. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:59</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a26a539cd68ac3b0ce35c8af9dd68d2cb"><div class="ttname"><a href="class_j_q6500___serial.html#a26a539cd68ac3b0ce35c8af9dd68d2cb">JQ6500_Serial::getStatus</a></div><div class="ttdeci">byte getStatus()</div><div class="ttdoc">Get the status from the device. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:126</div></div>
<div class="ttc" id="class_j_q6500___serial_html_ad11c922dfd1b670e394fa57ee6ce4955"><div class="ttname"><a href="class_j_q6500___serial.html#ad11c922dfd1b670e394fa57ee6ce4955">JQ6500_Serial::prevFolder</a></div><div class="ttdeci">void prevFolder()</div><div class="ttdoc">Play the previous folder. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:74</div></div>
<div class="ttc" id="class_j_q6500___serial_html_af730b77807371203d79bc2824f69986b"><div class="ttname"><a href="class_j_q6500___serial.html#af730b77807371203d79bc2824f69986b">JQ6500_Serial::setSource</a></div><div class="ttdeci">void setSource(byte source)</div><div class="ttdoc">Set the source to read mp3 data from. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:109</div></div>
<div class="ttc" id="class_j_q6500___serial_html_aaaa94916df5363cf9d4f843af112688d"><div class="ttname"><a href="class_j_q6500___serial.html#aaaa94916df5363cf9d4f843af112688d">JQ6500_Serial::playFileByIndexNumber</a></div><div class="ttdeci">void playFileByIndexNumber(unsigned int fileNumber)</div><div class="ttdoc">Play a specific file based on it&#39;s (FAT table) index number. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:64</div></div>
<div class="ttc" id="class_j_q6500___serial_html_a2637fb1a98af48facc7bd0854e512d17"><div class="ttname"><a href="class_j_q6500___serial.html#a2637fb1a98af48facc7bd0854e512d17">JQ6500_Serial::sleep</a></div><div class="ttdeci">void sleep()</div><div class="ttdoc">Put the device to sleep. </div><div class="ttdef"><b>Definition:</b> JQ6500_Serial.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_j_q6500___serial_8h.html">JQ6500_Serial.h</a></li>
    <li class="footer">Generated on Wed Feb 25 2015 14:08:34 for JQ6500 MP3 Player Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
