<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JQ6500 MP3 Player Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_j_q6500___serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JQ6500_Serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a7435b371bce3ee270578e1b67b992541">countFiles</a>(byte source)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a4752f08b33ec78305812e0251e7ecfcc">countFolders</a>(byte source)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a7c56631edbde77192027a027a7dfb108">currentFileIndexNumber</a>(byte source)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#abc63d2b3f4902c563839cf0c6ba3e8f2">currentFileLengthInSeconds</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a42d8644021cd216f1fe5bd69ad161f1f">currentFileName</a>(char *buffer, unsigned int bufferLength)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#ad954738247ecb0117f0aab66e6409d24">currentFilePositionInSeconds</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a8434bee28c17f1416d52b47233b7b02d">getEqualizer</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a664cf9ead4482b9b8aa1f624a9946fb0">getLoopMode</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a26a539cd68ac3b0ce35c8af9dd68d2cb">getStatus</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVersion</b>() (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a43c75b0c11ec1fcc1f81173cb0fa2fc4">getVolume</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a37e8e9d6d1eeb5f77efa42a4fdb510d0">JQ6500_Serial</a>(short rxPin, short txPin)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a1479a28386d265ad160b4638b60f4b52">next</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a0a933e15d95030635f97fd30bb1a86c8">nextFolder</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#ad6265593f16bb2268e64938de5e4d881">pause</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#ae3fbb860a8c7e061bdcc16c06e20547f">play</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#aaaa94916df5363cf9d4f843af112688d">playFileByIndexNumber</a>(unsigned int fileNumber)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a355abffc73948ed3929889bc822d17d4">playFileNumberInFolderNumber</a>(unsigned int folderNumber, unsigned int fileNumber)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a0a0c4dd1b805fd1799395e01cf022da9">prev</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#ad11c922dfd1b670e394fa57ee6ce4955">prevFolder</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBytesUntilAndIncluding</b>(char terminator, char *buffer, size_t length, byte maxOneLineOnly=0) (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a656a4a915ca0ca29ef6d6cb3311efa42">reset</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a80a2ef4fbb20aa984eca0ddb03328718">restart</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">sendCommand</a>(byte command, byte arg1, byte arg2, char *responseBuffer, unsigned int bufferLength)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendCommand</b>(byte command) (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendCommand</b>(byte command, byte arg1) (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendCommand</b>(byte command, byte arg1, byte arg2) (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a9620925f5e42c30586b6ed8300372781">sendCommandWithUnsignedIntResponse</a>(byte command)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#ad1d7c2adac6d94e1a5b36195095b4f37">setEqualizer</a>(byte equalizerMode)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a96783219caa0d849f6e48540f312fd20">setLoopMode</a>(byte loopMode)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#af730b77807371203d79bc2824f69986b">setSource</a>(byte source)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a5817319d586676bd91b314f722eec699">setVolume</a>(byte volumeFrom0To30)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a2637fb1a98af48facc7bd0854e512d17">sleep</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_j_q6500___serial.html#a48c715b6ba9ebea42ccd704cff7f0fb3">volumeDn</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_j_q6500___serial.html#a7af96fb244cf2a75b2a735771ab69b72">volumeUp</a>()</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitUntilAvailable</b>(unsigned long maxWaitTime=1000) (defined in <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>)</td><td class="entry"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 25 2015 14:08:34 for JQ6500 MP3 Player Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
