<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JQ6500 MP3 Player Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>countFiles()
: <a class="el" href="class_j_q6500___serial.html#a7435b371bce3ee270578e1b67b992541">JQ6500_Serial</a>
</li>
<li>countFolders()
: <a class="el" href="class_j_q6500___serial.html#a4752f08b33ec78305812e0251e7ecfcc">JQ6500_Serial</a>
</li>
<li>currentFileIndexNumber()
: <a class="el" href="class_j_q6500___serial.html#a7c56631edbde77192027a027a7dfb108">JQ6500_Serial</a>
</li>
<li>currentFileLengthInSeconds()
: <a class="el" href="class_j_q6500___serial.html#abc63d2b3f4902c563839cf0c6ba3e8f2">JQ6500_Serial</a>
</li>
<li>currentFileName()
: <a class="el" href="class_j_q6500___serial.html#a42d8644021cd216f1fe5bd69ad161f1f">JQ6500_Serial</a>
</li>
<li>currentFilePositionInSeconds()
: <a class="el" href="class_j_q6500___serial.html#ad954738247ecb0117f0aab66e6409d24">JQ6500_Serial</a>
</li>
<li>getEqualizer()
: <a class="el" href="class_j_q6500___serial.html#a8434bee28c17f1416d52b47233b7b02d">JQ6500_Serial</a>
</li>
<li>getLoopMode()
: <a class="el" href="class_j_q6500___serial.html#a664cf9ead4482b9b8aa1f624a9946fb0">JQ6500_Serial</a>
</li>
<li>getStatus()
: <a class="el" href="class_j_q6500___serial.html#a26a539cd68ac3b0ce35c8af9dd68d2cb">JQ6500_Serial</a>
</li>
<li>getVolume()
: <a class="el" href="class_j_q6500___serial.html#a43c75b0c11ec1fcc1f81173cb0fa2fc4">JQ6500_Serial</a>
</li>
<li>JQ6500_Serial()
: <a class="el" href="class_j_q6500___serial.html#a37e8e9d6d1eeb5f77efa42a4fdb510d0">JQ6500_Serial</a>
</li>
<li>next()
: <a class="el" href="class_j_q6500___serial.html#a1479a28386d265ad160b4638b60f4b52">JQ6500_Serial</a>
</li>
<li>nextFolder()
: <a class="el" href="class_j_q6500___serial.html#a0a933e15d95030635f97fd30bb1a86c8">JQ6500_Serial</a>
</li>
<li>pause()
: <a class="el" href="class_j_q6500___serial.html#ad6265593f16bb2268e64938de5e4d881">JQ6500_Serial</a>
</li>
<li>play()
: <a class="el" href="class_j_q6500___serial.html#ae3fbb860a8c7e061bdcc16c06e20547f">JQ6500_Serial</a>
</li>
<li>playFileByIndexNumber()
: <a class="el" href="class_j_q6500___serial.html#aaaa94916df5363cf9d4f843af112688d">JQ6500_Serial</a>
</li>
<li>playFileNumberInFolderNumber()
: <a class="el" href="class_j_q6500___serial.html#a355abffc73948ed3929889bc822d17d4">JQ6500_Serial</a>
</li>
<li>prev()
: <a class="el" href="class_j_q6500___serial.html#a0a0c4dd1b805fd1799395e01cf022da9">JQ6500_Serial</a>
</li>
<li>prevFolder()
: <a class="el" href="class_j_q6500___serial.html#ad11c922dfd1b670e394fa57ee6ce4955">JQ6500_Serial</a>
</li>
<li>reset()
: <a class="el" href="class_j_q6500___serial.html#a656a4a915ca0ca29ef6d6cb3311efa42">JQ6500_Serial</a>
</li>
<li>restart()
: <a class="el" href="class_j_q6500___serial.html#a80a2ef4fbb20aa984eca0ddb03328718">JQ6500_Serial</a>
</li>
<li>sendCommand()
: <a class="el" href="class_j_q6500___serial.html#a60b3b91b08c27b4a99d8cc790b9b7258">JQ6500_Serial</a>
</li>
<li>sendCommandWithUnsignedIntResponse()
: <a class="el" href="class_j_q6500___serial.html#a9620925f5e42c30586b6ed8300372781">JQ6500_Serial</a>
</li>
<li>setEqualizer()
: <a class="el" href="class_j_q6500___serial.html#ad1d7c2adac6d94e1a5b36195095b4f37">JQ6500_Serial</a>
</li>
<li>setLoopMode()
: <a class="el" href="class_j_q6500___serial.html#a96783219caa0d849f6e48540f312fd20">JQ6500_Serial</a>
</li>
<li>setSource()
: <a class="el" href="class_j_q6500___serial.html#af730b77807371203d79bc2824f69986b">JQ6500_Serial</a>
</li>
<li>setVolume()
: <a class="el" href="class_j_q6500___serial.html#a5817319d586676bd91b314f722eec699">JQ6500_Serial</a>
</li>
<li>sleep()
: <a class="el" href="class_j_q6500___serial.html#a2637fb1a98af48facc7bd0854e512d17">JQ6500_Serial</a>
</li>
<li>volumeDn()
: <a class="el" href="class_j_q6500___serial.html#a48c715b6ba9ebea42ccd704cff7f0fb3">JQ6500_Serial</a>
</li>
<li>volumeUp()
: <a class="el" href="class_j_q6500___serial.html#a7af96fb244cf2a75b2a735771ab69b72">JQ6500_Serial</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 25 2015 14:08:34 for JQ6500 MP3 Player Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
